# tonal-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonal/interview/: DependencyInjection.kt  MainActivity.kt  TonalApplication.kt
app/src/main/java/com/tonal/interview/adapter/: MainRecyclerViewAdapter.kt
app/src/main/java/com/tonal/interview/data/: BodyRegion.kt  Movement.kt  MovementRepository.kt
app/src/main/java/com/tonal/interview/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: recyclerview_item_background.xml  searchview_underline.xml
app/src/main/res/layout/: item_movement.xml  main_activity.xml
app/src/main/res/raw/: movements.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
